{
  "name": "get-performance-info-and-send-email",
  "version": "0.0.1",
  "description": "一些node脚本, 从演艺平台获取所需的演出信息, 然后整理成电子邮件发送给指定邮箱",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "start": "node main.js --dist dist",
    "start:damai": "node damai-search/main.js",
    "start:douban": "node douban-search/main.js --dist test",
    "start:email": "node auto-email/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "dayjs": "^1.11.19",
    "fs-extra": "^11.3.2",
    "jsdom": "^27.2.0",
    "minimist": "^1.2.8",
    "nodemailer": "^7.0.10",
    "puppeteer": "^24.21.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/minimist": "^1.2.5"
  }
}